/* GLOBAL ELEMS */

body {
    text-align: center;
    background-color: gray;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h1 {
    color: rgb(194, 39, 39);
    margin-top: 0;
}

h2 {
    margin-top: 0;
}

a {
    color: rgb(100, 161, 241);
    text-decoration: none;
}

a:hover {
    color: rgb(55, 108, 177);
}

.sub-box {
    padding: 10px;
    color: black;
    overflow: hidden;
    border-radius: 10px;
    background-color: gray;
}

.box {
    margin: 2%;
    display: block;
    padding: 20px;
    color: lightgray;
    border-radius: 10px;
    background-color: rgb(46, 46, 46);
}

.row {
    display: block;
    margin: auto;
    padding: 5px;
}

.row label {
    float: left;
    margin-right: 5px;
    font-weight: bold;
}

/* GRID ELEMENTS */

.grid-container {
    display: grid;
    justify-items: stretch;
    column-gap: 20px;
    row-gap: 20px;
}

.target {
    grid-row: 1;
    grid-column: 2 / span 2;
}

.info {
    grid-row: 2;
    grid-column: 1 / span 2;
}

.actions {
    grid-row: 2;
    grid-column: 3 / span 2;
}

/* SPECIFICS */

.target select {
    width: 250px;
    margin: auto;
    display: block;
    margin-bottom: 10px;
}

.info {
    padding-left: 30%;
    padding-right: 30%;
}

.info ul {
    list-style: none;
}